<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer="defer"></script>
    <title>Calculator</title>
</head>
<body>
    <div class="main-container">
        <div class="display"></div>
        <div class="buttons">
            <div class="column">
                <button id="b1">1</button>
                <button id="b4">4</button>
                <button id="b7">7</button>
                <button id="b0">0</button>
            </div>
            <div class="column">
                <button id="b2">2</button>
                <button id="b5">5</button>
                <button id="b8">8</button>
                <button id="b=">=</button>
            </div>
            <div class="column">
                <button id="b3">3</button>
                <button id="b6">6</button>
                <button id="b9">9</button>
                <button id="bclear">clear</button>
            </div>
            <div class="column">
                <button id="b+">+</button>
                <button id="b-">-</button>
                <button id="b*">*</button>
                <button id="b/">/</button>
            </div>  
        </div>
    </div>

</body>
</html>